<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- Bai 1: -->
    <div class="container py-5">
        <h2>Bài 1:</h2>
        <div class="form-group">
          <input type="text"
            class="form-control my-3" name="" id="txt-ngay"  placeholder=" Nhập ngày">
            <input type="text"
            class="form-control  my-3" name="" id="txt-thang"  placeholder="Nhập tháng">
            <input type="text"
            class="form-control  my-3" name="" id="txt-nam"  placeholder="Nhập Năm">
          <button type="button" class="btn btn-danger " onclick="ngayHomQua()">Ngày Hôm Qua</button>
          <button type="button" class="btn btn-primary ml-5" onclick="ngayMai()">Ngày Mai</button>
     <div id="result"></div>
        </div>
      </div>


      <!--Bài 2  -->
      <div class="container py-5">
        <h2>Bài 2</h2>
        <div class="form-group">
            <input type="text"
            class="form-control  my-3" name="" id="txt-thang-1"  placeholder="Nhập tháng">
            <input type="text"
            class="form-control  my-3" name="" id="txt-nam-1"  placeholder="Nhập Năm">
          <button type="button" class="btn btn-warning " onclick="thangTrongNam()">Xuất</button>
         
     <div id="result1"></div>
        </div>

      </div>


      <!--Bài 3 -->
      <div class="container py-5">
        <h2>Bài 3</h2>
        <h2>Hãy nhập số nguyên có 3 chữ số :</h2>
        <div class="form-group">
            <input type="text"
            class="form-control  my-3" name="" id="txt-so"  placeholder="Nhập số">
          <button type="button" class="btn btn-success " onclick="docSo()">Đọc số</button>
         
     <div id="result2"></div>
        </div>

      </div>
      <!-- Bài 4 -->
   <div class="container py-5">
    <h2>Bài 4:</h2>
    <div class="form-group">
      <label for="">Sinh viên 1</label>
      <div class="row">
        <div class="col-4">
          <input type="text"
            class="form-control"id="txt-ten-1"   placeholder="Nhập tên">

        </div>
        <div class="col-4">
          <input type="text"
          class="form-control"id="txt-x-1"    placeholder="Nhập tọa độ x">
        </div>
        <div class="col-4">
          <input type="text"
          class="form-control"id="txt-y-1"    placeholder="Nhập tọa độ y">
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="">Sinh viên 2</label>
      <div class="row">
        <div class="col-4">
          <input type="text"
            class="form-control"id="txt-ten-2"   placeholder="Nhập tên">

        </div>
        <div class="col-4">
          <input type="text"
          class="form-control"id="txt-x-2"    placeholder="Nhập tọa độ x">
        </div>
        <div class="col-4">
          <input type="text"
          class="form-control"id="txt-y-2"    placeholder="Nhập tọa độ y">
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="">Sinh viên 3</label>
      <div class="row">
        <div class="col-4">
          <input type="text"
            class="form-control"id="txt-ten-3"   placeholder="Nhập tên">

        </div>
        <div class="col-4">
          <input type="text"
          class="form-control"id="txt-x-3"    placeholder="Nhập tọa độ x">
        </div>
        <div class="col-4">
          <input type="text"
          class="form-control"id="txt-y-3"    placeholder="Nhập tọa độ y">
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="">Trường học</label>
      <div class="row">
        <div class="col-4">
          <input type="text"
            class="form-control"id="txt-x-4"   placeholder="Nhập tọa độ x">
        </div>
        <div class="col-4">
          <input type="text"
          class="form-control"id="txt-y-4"    placeholder="Nhập tọa độ y">
        </div>
        </div>
        <button class="btn btn-danger my-3" onclick="toaDo()">Tìm</button>
        <div id="result3">
        </div>
   </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>